# fury_andesui-android

./: .fury  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
coachmark/: build.gradle
coachmark/api/: coachmark.api
coachmark/src/main/res/drawable/: andes_walkthrough_button_blue_background_shape.xml  andes_walkthrough_configuration_blue_button_background_shape.xml
coachmark/src/main/res/layout/: andes_walkthrough_container.xml  andes_walkthrough_message.xml  andes_walkthrough_scrolless_container.xml  andes_walkthrough_scrolless_message.xml
coachmark/src/main/res/values/: colors.xml  dimens.xml  strings.xml
coachmark/src/main/res/values-en/: strings.xml
coachmark/src/main/res/values-es/: strings.xml
coachmark/src/main/res/values-pt/: strings.xml
components/: build.gradle
components/api/: components.api
components/src/main/res/amountfield/drawable/: andes_amount_field_cursor_drawable.xml
components/src/main/res/amountfield/layout/: andes_layout_amountfield.xml
components/src/main/res/amountfield/values/: attrs.xml  dimens.xml  strings.xml
components/src/main/res/amountfield/values-en/: strings.xml
components/src/main/res/amountfield/values-es/: strings.xml
components/src/main/res/amountfield/values-pt/: strings.xml
components/src/main/res/anim/: andes_dots_paginator_anim.xml
components/src/main/res/badge/layout/: andes_layout_badge_icon_pill.xml  andes_layout_money_amount.xml
components/src/main/res/badge/values/: attrs.xml  dimens_checkbox.xml  strings.xml
components/src/main/res/bottomsheet/values/: attrs.xml  dimens_bottom_sheet.xml
components/src/main/res/button/values/: attrs.xml  dimens_text.xml  ids.xml  strings.xml  styles.xml
components/src/main/res/button/values-en/: strings.xml
components/src/main/res/button/values-es/: strings.xml
components/src/main/res/button/values-pt/: strings.xml
components/src/main/res/buttongroup/values/: attrs.xml  dimens_button_group.xml
components/src/main/res/carousel/values/: attrs.xml  dimens_carousel.xml
components/src/main/res/checkbox/values/: attrs.xml  strings.xml
components/src/main/res/checkbox/values-en/: strings.xml
components/src/main/res/checkbox/values-es/: strings.xml
components/src/main/res/checkbox/values-pt/: strings.xml
components/src/main/res/datepicker/values/: strings.xml
components/src/main/res/drawable/: andes_modal_content_background.xml  andes_modal_content_button_background.xml  andes_modal_rounded_top.xml  andes_progress_horizontal.xml  andes_rectangle_rounded.xml  andes_screen_error_code_background.xml  andes_selector.xml  andes_sheet_shadow.xml  andesui_page_indicator.xml
components/src/main/res/dropdown/values/: attrs.xml
components/src/main/res/dropdown/values-es/: strings.xml
components/src/main/res/dropdown/values-pt/: strings.xml
components/src/main/res/feedbackscreen/drawable/: andes_feedback_congrats_header_gradient.xml
components/src/main/res/feedbackscreen/layout/: andes_layout_feedback_screen.xml  (+2 more)
components/src/main/res/layout/: andes_layout_bottom_sheet.xml  andes_layout_card.xml  andes_layout_carousel.xml  andes_layout_datepicker.xml  andes_layout_dropdown_bottom_sheet.xml  andes_layout_dropdown_form.xml  andes_layout_dropdown_standalone.xml  andes_layout_list_item_check_box.xml  andes_layout_list_item_chevron.xml  andes_layout_list_item_radio_button.xml  andes_layout_list_item_simple.xml  andes_layout_searchbox.xml  andes_layout_snackbar.xml  andes_layout_tooltip.xml  andes_progress_bar_view.xml
components/src/main/res/values/: accessibility_actions.xml  attrs.xml  color_palette.xml  dimens_indicator.xml  dimens_text.xml  dimens_tooltip.xml  secondary_color_palette.xml  strings.xml  strings_tooltip.xml  styles.xml
components/src/test/res/layout/: andes_layout_test_carousel_item.xml
components/src/test/res/values/: values.xml
demoapp/: .gitignore  README.md  build.gradle  google-services.json
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/drawable/: andes_searchbox_background.xml  andesui_main_gradient.xml  andesui_splash_background.xml  card_border.xml  ic_logo_btc.xml  ic_logo_eth.xml  ic_logo_meli.xml  ic_logo_usdp.xml  rounded_corner.xml
demoapp/src/main/res/layout/: activity_a11y_custom_actions.xml  activity_a11y_landing.xml  activity_a11y_live_region.xml  activity_a11y_traversal_after.xml  activity_announce_for_a11y.xml  activity_content_description.xml  activity_heading.xml  activity_important_for_a11y.xml  activity_next_focus.xml  activity_playground_home.xml  activity_search.xml  activity_semantic_views.xml  activity_splash_screen.xml  andes_main_carousel_item.xml  andes_main_changelog_row.xml  andes_searchbox.xml  andes_section_view.xml  andes_ui_custom_content_item.xml  andesui_bottom_sheet_showcase.xml  andesui_bottom_sheet_test_fragment.xml  andesui_custom_menu_item.xml  andesui_demoapp_main.xml  andesui_dynamic_amountfield.xml  andesui_dynamic_autosuggest.xml  andesui_dynamic_badges.xml  andesui_dynamic_button_group.xml  andesui_dynamic_button_progress.xml  andesui_dynamic_buttons.xml  andesui_dynamic_carousel.xml  andesui_dynamic_checkbox.xml  andesui_dynamic_dropdown.xml  andesui_dynamic_feedback_screen.xml  andesui_dynamic_floatingmenu.xml  andesui_dynamic_inputstepper.xml  andesui_dynamic_linear_progress.xml  andesui_dynamic_list.xml  andesui_dynamic_list_with_custom_view.xml  andesui_dynamic_message.xml  andesui_dynamic_modal_card.xml  andesui_dynamic_modal_card_custom_view_example.xml  (+48 more)
demoapp/src/main/res/mipmap-anydpi-v26/: andesui_demoapp_ic_launcher.xml
demoapp/src/main/res/raw/: andesui_demoapp_changelog.md
demoapp/src/main/res/transition/: explode.xml
demoapp/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
demoapp/src/main/res/values-en/: strings.xml
demoapp/src/main/res/values-es/: strings.xml
demoapp/src/main/res/values-pt/: strings.xml
gradle/: build-cache-settings.gradle  libs.versions.toml  repositories.gradle
(+966 files in other folders)
