buildscript {
    // have the same repositories applied to buildscript…
    apply from:"$rootDir/gradle/repositories.gradle", to:buildscript

    dependencies {
        classpath "com.mercadolibre.android.gradle:baseplugin:$meliPluginGradleVersion"
    }
}

include ':demoapp', ':components', ":coachmark"
apply plugin: 'mercadolibre.gradle.config.settings'
rootProject.name='andesui-android'
