[versions]
##################################################################################
# Configurer
##################################################################################
mlConfigurer= "27.+"
mlConfigurerWebKit = "19.+"
##################################################################################
# Meli libs
##################################################################################
mlwebkit = "1.+"
resources = "9.+"
uicomponentsResourceProvider = "14.+"
##################################################################################
# UI
##################################################################################
cardview = "1.0.0"
constraintLayout = "2.0.4"
coordinatorLayout = "1.0.0"
material = "1.3.0"
fresco = "2.2.0"
glide = "3.8.0"
##################################################################################
# Kotlin
##################################################################################
kotlin = "1.5.32"
kotlinxCoroutines = "1.5.2"
appCompat = "1.2.0"
##################################################################################
# Demoapp
##################################################################################
firebase= "26.5.0"
leakCanary = "2.5"
markwonCore = "4.5.1"
##################################################################################
# Test
##################################################################################
assertJ = "3.17.1"
mockito = "2.13.0"
mockitoKotlin = "2.2.0"
mockk = "1.10.3-jdk8"
robolectric = "4.3"
junit = "4.13"
extJunit = "1.1.0"
uiAutomator = "2.2.0"
soloader = "0.6.0"

[libraries]
##################################################################################
# Firebase
##################################################################################
misc-firebaseAnalytics = { module ="com.google.firebase:firebase-analytics" }
misc-firebaseBom = { module ="com.google.firebase:firebase-bom", version.ref = "firebase" }
##################################################################################
# Prod
##################################################################################
misc-kotlinStdlibJdk7 = { module ="org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin"}
misc-appCompat = { module ="androidx.appcompat:appcompat", version.ref = "appCompat" }
misc-material = { module ="com.google.android.material:material", version.ref = "material" }
misc-cardview = { module ="androidx.cardview:cardview", version.ref = "cardview"}
misc-constraintLayout = { module ="androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
misc-fresco = { module ="com.facebook.fresco:fresco", version.ref = "fresco"}
##################################################################################
# Test
##################################################################################
misc-extJunit = { module ="androidx.test.ext:junit", version.ref = "extJunit"}
misc-junit = { module ="junit:junit", version.ref = "junit"}
misc-mockitoKotlin2 = { module ="com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
misc-mockitoKotlin = { module ="org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}
misc-assertJ = { module ="org.assertj:assertj-core", version.ref = "assertJ" }
misc-mockitoInline = { module ="org.mockito:mockito-inline", version.ref = "mockito"}
misc-robolectric = { module ="org.robolectric:robolectric", version.ref = "robolectric" }
misc-soloader = { module ="com.facebook.soloader:soloader", version.ref = "soloader"}
misc-mockk = { module ="io.mockk:mockk", version.ref = "mockk" }
misc-kotlinxCoroutinesTest = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines"}
misc-uiAutomator = { module ="androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator"}
##################################################################################
# Showcase
##################################################################################
misc-glide = { module ="com.github.bumptech.glide:glide", version.ref = "glide"}
misc-coordinatorLayout = { module ="androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayout"}
misc-markwonCore = { module ="io.noties.markwon:core", version.ref = "markwonCore"}
misc-leakCanary = { module ="com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary"}
meli-configurationMl-webkit = { module ="com.mercadolibre.android.configuration.provider:webkit-configurator", version.ref = "mlConfigurerWebKit"}
meli-mlwebkit = { module ="com.mercadolibre.android.mlwebkit:webkit", version.ref = "mlwebkit"}
meli-mlwebkitComponents = { module ="com.mercadolibre.android.mlwebkit:webkit-component", version.ref = "mlwebkit"}
meli-resourcesCore = { module ="com.mercadolibre.android.on.demand.resources:core", version.ref = "resources"}
meli-uicomponentsResourceProvider = { module ="com.mercadolibre.android.uicomponents:resource-provider", version.ref = "uicomponentsResourceProvider"}
meli-configurationMl-andes = { module ="com.mercadolibre.android.configuration.provider:andes-configurator", version.ref = "mlConfigurer"}
##################################################################################
# Coroutines
##################################################################################
misc-kotlinxCoroutinesCore = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
misc-kotlinxCoroutines = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
