<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.textview.AndesTextView
            android:id="@+id/titleAndesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:andesTextViewStyle="titleS"
            android:text="@string/andes_list_with_custom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/simpleTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/andes_list_type"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/list_type_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <Spinner
            android:id="@+id/list_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/simpleTypeTextView"
            app:layout_constraintEnd_toEndOf="@+id/list_size_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toTopOf="@+id/simpleTypeTextView" />

        <com.mercadolibre.android.andesui.list.AndesList
            android:id="@+id/andesList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAndesTextView" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/andes_list_asset"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/list_asset_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/simpleTypeTextView" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andes_list_size"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/list_size_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/titleAndesTextView"
            app:layout_constraintTop_toBottomOf="@+id/andesList" />

        <Spinner
            android:id="@+id/list_asset_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/list_type_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <Spinner
            android:id="@+id/list_size_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="@+id/titleAndesTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/list_asset_spinner" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="@+id/list_asset_spinner"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>