<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andes_bg_color_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/button_margin_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/andes_accent_color_500"
            app:layout_constraintBottom_toTopOf="@+id/andes_main_carousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/andes_main_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/andesui_main_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/andes_main_carousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/andes_main_carousel" />

        <com.mercadolibre.android.andesui.textview.AndesTextView
            android:id="@+id/andes_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/andes_main_header_height"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:text="@string/andes_main_title"
            app:andesTextViewStyle="titleS"
            app:andesTextViewTextColor="inverted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.card.AndesCard
            android:id="@+id/andes_main_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:clipToPadding="false"
            app:andesCardStyle="elevated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andes_main_title">
            <include layout="@layout/andes_main_changelog_row" />
        </com.mercadolibre.android.andesui.card.AndesCard>

        <com.mercadolibre.android.andesui.carousel.AndesCarousel
            android:id="@+id/andes_main_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/andes_main_carousel_margin_top"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/andes_main_searchbox_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/andes_main_changelog" />

        <com.mercadolibre.android.andesui.demoapp.home.views.DemoappSearchBoxView
            android:id="@+id/andes_main_searchbox_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:layout_marginTop="@dimen/andes_main_searchbox_margin_top"
            android:layout_marginBottom="@dimen/andes_main_searchbox_margin_bottom"
            android:transitionName="searchbox"
            app:layout_constraintBottom_toTopOf="@+id/andes_main_foundations_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andes_main_carousel" />

        <com.mercadolibre.android.andesui.demoapp.home.views.DemoappSectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:id="@+id/andes_main_foundations_section"
            app:layout_constraintTop_toBottomOf="@+id/andes_main_searchbox_view"
            app:layout_constraintBottom_toTopOf="@+id/andes_main_patterns_section"/>

        <com.mercadolibre.android.andesui.demoapp.home.views.DemoappSectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:layout_marginTop="@dimen/andes_main_section_margin_top"
            android:id="@+id/andes_main_patterns_section"
            app:layout_constraintTop_toBottomOf="@+id/andes_main_foundations_section"
            app:layout_constraintBottom_toTopOf="@+id/andes_main_components_section"/>

        <com.mercadolibre.android.andesui.demoapp.home.views.DemoappSectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/andes_main_section_margin_top"
            android:layout_marginHorizontal="@dimen/andes_main_horizontal_margin"
            android:id="@+id/andes_main_components_section"
            app:layout_constraintTop_toBottomOf="@+id/andes_main_patterns_section"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>