<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/andes_tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/static_timepicker_vertical_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/static_timepicker_vertical_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <com.mercadolibre.android.andesui.timepicker.AndesTimePicker
            android:id="@+id/static_timepicker_idle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:andesTimePickerHelper="@string/andes_timepicker_static_helper_text"
            app:andesTimePickerInterval="minutes_30"
            app:andesTimePickerLabel="@string/andes_timepicker_static_label_idle"
            app:andesTimePickerState="idle"
            app:andesTimePickerType="time_interval"
            app:layout_constraintEnd_toEndOf="@id/static_timepicker_vertical_85"
            app:layout_constraintStart_toStartOf="@id/static_timepicker_vertical_15"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.timepicker.AndesTimePicker
            android:id="@+id/static_timepicker_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:andesTimePickerHelper="@string/andes_timepicker_static_helper_text"
            app:andesTimePickerInterval="minutes_60"
            app:andesTimePickerLabel="@string/andes_timepicker_static_label_error"
            app:andesTimePickerState="error"
            app:andesTimePickerType="time_interval"
            app:layout_constraintEnd_toEndOf="@id/static_timepicker_vertical_85"
            app:layout_constraintStart_toStartOf="@id/static_timepicker_vertical_15"
            app:layout_constraintTop_toBottomOf="@id/static_timepicker_idle" />

        <com.mercadolibre.android.andesui.timepicker.AndesTimePicker
            android:id="@+id/static_timepicker_disabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:andesTimePickerHelper="@string/andes_timepicker_static_helper_text"
            app:andesTimePickerCurrentTime="@string/andes_timepicker_static_current_time_disabled"
            app:andesTimePickerInterval="minutes_30"
            app:andesTimePickerLabel="@string/andes_timepicker_static_label_disabled"
            app:andesTimePickerState="disabled"
            app:andesTimePickerType="time_interval"
            app:layout_constraintEnd_toEndOf="@id/static_timepicker_vertical_85"
            app:layout_constraintStart_toStartOf="@id/static_timepicker_vertical_15"
            app:layout_constraintTop_toBottomOf="@id/static_timepicker_error" />

        <com.mercadolibre.android.andesui.timepicker.AndesTimePicker
            android:id="@+id/static_timepicker_readonly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:andesTimePickerHelper="@string/andes_timepicker_static_helper_text"
            app:andesTimePickerInterval="minutes_30"
            app:andesTimePickerLabel="@string/andes_timepicker_static_label_readonly"
            app:andesTimePickerState="readonly"
            app:andesTimePickerCurrentTime="@string/andes_timepicker_static_current_time_readonly"
            app:andesTimePickerType="time_interval"
            app:layout_constraintEnd_toEndOf="@id/static_timepicker_vertical_85"
            app:layout_constraintStart_toStartOf="@id/static_timepicker_vertical_15"
            app:layout_constraintTop_toBottomOf="@id/static_timepicker_disabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>