<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@color/andes_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vertical_text_field"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            app:andesMessageBodyText="@string/demoapp_money_amount_description"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/title_description"
            app:andesMessageType="neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.moneyamount.AndesMoneyAmount
            android:id="@+id/andes_money_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"


            app:andesShowIcon="true"


            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <com.mercadolibre.android.andesui.moneyamount.AndesMoneyAmountDiscount
            android:id="@+id/andes_money_amount_discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/andes_money_amount" />

        <com.mercadolibre.android.andesui.moneyamount.AndesMoneyAmountCombo
            android:id="@+id/andes_money_amount_combo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/andes_money_amount_discount" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_size"
            app:layout_constraintEnd_toStartOf="@+id/spinner_size"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/money_amount_previous" />

        <Spinner
            android:id="@+id/spinner_size"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <Spinner
            android:id="@+id/spinner_combo_size"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/money_amount_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal"
            app:andesTextfieldPlaceholder="@string/demoapp_money_amount_price"
            app:andesTextfieldRightContent="clear"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_country"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_currency"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_style"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Spinner
            android:id="@+id/spinner_currency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <Spinner
            android:id="@+id/spinner_style"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_type"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_suffix"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_show_icon"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_show_discount_icon"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/demoapp_money_amount_component_type"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/andes_money_amount_combo" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <Spinner
            android:id="@+id/spinner_suffix"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <Spinner
            android:id="@+id/spinner_money_amount_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/money_amount_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal"
            app:andesTextfieldPlaceholder="@string/demoapp_money_amount_discount"
            app:andesTextfieldRightContent="clear"
            app:layout_constraintEnd_toEndOf="@+id/spinner_size"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/money_amount_price" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/money_amount_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal"
            app:andesTextfieldPlaceholder="@string/demoapp_money_amount_previous"
            app:andesTextfieldRightContent="clear"
            app:layout_constraintEnd_toEndOf="@+id/spinner_size"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/money_amount_discount" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toStartOf="@+id/change_button"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

        <com.mercadolibre.android.andesui.switchandes.AndesSwitch
            android:id="@+id/switch_currency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:andesSwitchStatus="checked"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="@+id/spinner_suffix"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <com.mercadolibre.android.andesui.switchandes.AndesSwitch
            android:id="@+id/switch_discount_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="@+id/spinner_suffix"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinner_type"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/priceGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView22,switch_currency_icon,spinner_suffix,textView21,textView30,textView17,spinner_country,andes_money_amount,money_amount_price,spinner_size,textView15,textView17,textView19,spinner_currency,spinner_style,textView18,spinner_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/discountGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView23,switch_discount_icon,andes_money_amount_discount,textView15,spinner_size,money_amount_discount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/comboGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView30,textView17,spinner_country,andes_money_amount_combo,textView15,spinner_combo_size,money_amount_price,textView17,spinner_currency,money_amount_discount,money_amount_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>