<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andes_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"
            app:andesMessageBodyText="@string/andes_feedbackscreen_description"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/title_description"
            app:andesMessageType="neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feedbackscreen_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/feedbackscreen_type"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_type_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <Spinner
            android:id="@+id/feedbackscreen_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_type"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_type" />

        <TextView
            android:id="@+id/feedbackscreen_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_color"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_color_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_type" />

        <Spinner
            android:id="@+id/feedbackscreen_color_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_color"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_color" />

        <TextView
            android:id="@+id/feedbackscreen_header_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_header_thumbnail"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_header_thumbnail_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_color" />

        <Spinner
            android:id="@+id/feedbackscreen_header_thumbnail_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_header_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_header_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_header_thumbnail" />
        <TextView
            android:id="@+id/feedbackscreen_header_illustration_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_header_illustration_size_label"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_header_illustration_size_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_thumbnail" />

        <Spinner
            android:id="@+id/feedbackscreen_header_illustration_size_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_header_illustration_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_header_illustration_size"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_header_illustration_size" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/feedbackscreen_thumbnail_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/andes_text_color_primary"
            app:andesTextfieldLabel="@string/feedbackscreen_thumbnail_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_illustration_size" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/feedbackscreen_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/andes_text_color_primary"
            app:andesTextfieldLabel="@string/feedbackscreen_header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_thumbnail_text_input" />

        <TextView
            android:id="@+id/feedbackscreen_header_overline_switch_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_header_overlined"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_header_overline_switch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_title" />

        <com.mercadolibre.android.andesui.switchandes.AndesSwitch
            android:id="@+id/feedbackscreen_header_overline_switch"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_header_overline_switch_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_header_overline_switch_text"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_header_overline_switch_text" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/feedbackscreen_header_overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/andes_text_color_primary"
            android:visibility="gone"
            app:andesTextfieldLabel="@string/feedbackscreen_header_overline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_overline_switch_text" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/andes_feedbackscreen_header_highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/andes_text_color_primary"
            app:andesTextfieldLabel="@string/feedbackscreen_header_highlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_overline" />

        <com.mercadolibre.android.andesui.textfield.AndesTextarea
            android:id="@+id/feedbackscreen_header_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/andes_text_color_primary"
            app:andesTextareaLabel="@string/feedbackscreen_header_description"
            app:andesTextareaMaxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andes_feedbackscreen_header_highlight" />

        <TextView
            android:id="@+id/feedbackscreen_close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_close_button"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_close_button_switch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_header_description" />

        <com.mercadolibre.android.andesui.switchandes.AndesSwitch
            android:id="@+id/feedbackscreen_close_button_switch"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_close_button"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_close_button" />

        <TextView
            android:id="@+id/feedbackscreen_buttongroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/feedbackscreen_finish_button"
            android:textColor="@color/andes_text_color_primary"
            app:layout_constraintEnd_toStartOf="@+id/feedbackscreen_buttongroup_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_close_button_switch" />

        <Spinner
            android:id="@+id/feedbackscreen_buttongroup_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feedbackscreen_buttongroup"
            app:layout_constraintTop_toTopOf="@+id/feedbackscreen_buttongroup"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackscreen_buttongroup" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/feedbackscreen_body_content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            android:textColor="@color/andes_text_color_primary"
            app:andesTextfieldLabel="@string/feedbackscreen_body_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_buttongroup" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/feedbackscreen_dynamic_create_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackscreen_body_content_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/feedbackscreen_color_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="feedbackscreen_color,feedbackscreen_color_spinner" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/feedbackscreen_illustration_size_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="feedbackscreen_header_illustration_size,feedbackscreen_header_illustration_size_spinner" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/feedbackscreen_header_overline_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="feedbackscreen_color,feedbackscreen_color_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>