<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/button_margin_vertical">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_neutral_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_neutral"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/andes_message_static_title_neutral"
            app:andesMessageType="neutral" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_neutral_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_neutral"
            app:andesMessageHierarchy="loud"
            app:andesMessageTitleText="@string/andes_message_static_title_neutral"
            app:andesMessageType="neutral" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_success_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_success"
            app:andesMessageDismissable="true"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/andes_message_static_title_success"
            app:andesMessageType="success" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_success_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_success"
            app:andesMessageDismissable="true"
            app:andesMessageHierarchy="loud"
            app:andesMessageTitleText="@string/andes_message_static_title_success"
            app:andesMessageType="success" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_warning_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_warning"
            app:andesMessageHierarchy="quiet"
            app:andesMessageThumbnail="@mipmap/visa_icon"
            app:andesMessageTitleText="@string/andes_message_static_title_warning"
            app:andesMessageType="warning" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_warning_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_warning"
            app:andesMessageHierarchy="loud"
            app:andesMessageTitleText="@string/andes_message_static_title_warning"
            app:andesMessageType="warning" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_error_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_error"
            app:andesMessageHierarchy="quiet"
            app:andesMessageThumbnail="@drawable/andes_envio_envio_24"
            app:andesMessageTitleText="@string/andes_message_static_title_error"
            app:andesMessageType="error" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message_error_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andes_message_static_body_error"
            app:andesMessageHierarchy="loud"
            app:andesMessageTitleText="@string/andes_message_static_title_error"
            app:andesMessageType="error" />

        <TextView
            android:id="@+id/andesui_demoapp_label_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_vertical_2x"
            android:text="@string/andes_demoapp_label_more" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_demoapp_andes_specs_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="quiet"
            app:andesButtonSize="medium"
            app:andesButtonText="@string/andes_message_specs"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_label_more" />

    </LinearLayout>

</ScrollView>