apply plugin: 'mercadolibre.gradle.config.library'
apply plugin: 'kotlin-parcelize'

android {

    defaultConfig {

        consumerProguardFiles 'proguard-rules.pro'
    }


    resourcePrefix 'andes'

    buildTypes {
        debug {
        }
        release {
        }
        mds{
        }
    }

    testOptions {
        tasks.withType(Test) {
            jacoco.includeNoLocationClasses = true
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/button', 'src/main/res/message', 'src/main/res/textfield',
                           'src/main/res/badge', 'src/main/res/snackbar', 'src/main/res/tag', 'src/main/res/checkbox',
                           'src/main/res/radiobutton', 'src/main/res/radiobuttongroup', 'src/main/res/thumbnail', 'src/main/res/tooltip',
                           'src/main/res/card', 'src/main/res/progress', 'src/main/res/bottomsheet', 'src/main/res/list',
                           'src/main/res/bottomsheet', 'src/main/res/carousel', 'src/main/res/datepicker',
                           'src/main/res/dropdown', 'src/main/res/switchandes', 'src/main/res/floatingmenu', 'src/main/res/tabs',
                           'src/main/res/timepicker', 'src/main/res/linearprogress', 'src/main/res/feedbackscreen', 'src/main/res/moneyamount',
                           'src/main/res/textview', 'src/main/res/slider', 'src/main/res/buttongroup', 'src/main/res/amountfield', 'src/main/res/searchbox',
                           'src/main/res/modal', 'src/main/res/stickyscroll', 'src/main/res/pageviewer',
                           'src/main/res/inputstepper']
        }
    }

    buildFeatures {
        viewBinding true
    }
}

tasks.withType(Test) {
    android.sourceSets.main.res.srcDirs += 'src/test/res'
}


dependencies {
    implementation libs.misc.kotlinStdlibJdk7 
    implementation libs.misc.kotlinxCoroutinesCore 
    implementation libs.misc.appCompat 
    implementation libs.misc.material 
    api libs.misc.constraintLayout 
    api libs.misc.cardview 
    api libs.misc.fresco 
    implementation libs.misc.kotlinxCoroutinesCore 
    implementation libs.misc.kotlinxCoroutines 

    testImplementation libs.misc.extJunit 
    testImplementation libs.misc.soloader 
    testImplementation libs.misc.junit 
    testImplementation libs.misc.mockitoKotlin2 
    testImplementation libs.misc.assertJ 
    testImplementation libs.misc.robolectric 
    testImplementation libs.misc.mockitoInline 
    testImplementation libs.misc.mockk 
    testImplementation libs.misc.kotlinxCoroutinesTest 
    testImplementation libs.misc.uiAutomator 

}