apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'andes'

    buildTypes {
        debug {
        }
        release {
        }
        mds{
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true

    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation project(':components')
    implementation libs.misc.kotlinStdlibJdk7 
    implementation libs.misc.appCompat 
    implementation libs.misc.material 
    api libs.misc.constraintLayout 

    // Unit testing dependencies
    testImplementation libs.misc.extJunit 
    testImplementation libs.misc.junit 
    testImplementation libs.misc.mockitoKotlin2 
    testImplementation libs.misc.assertJ 
    testImplementation libs.misc.robolectric 
    testImplementation libs.misc.mockitoInline 
}