apply plugin: 'mercadolibre.gradle.config.library'

android {

    defaultConfig {

        consumerProguardFiles 'proguard-rules.pro'
    }


    resourcePrefix 'andes'

    buildTypes {
        debug {
        }
        release {
        }
        mds{
        }
    }

    testOptions {
        tasks.withType(Test) {
            jacoco.includeNoLocationClasses = true
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true

    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation project(':components')
    implementation libs.misc.kotlinStdlibJdk7 
    implementation libs.misc.appCompat 
    implementation libs.misc.material 
    api libs.misc.constraintLayout 

    // Unit testing dependencies
    testImplementation libs.misc.extJunit 
    testImplementation libs.misc.junit 
    testImplementation libs.misc.mockitoKotlin2 
    testImplementation libs.misc.assertJ 
    testImplementation libs.misc.robolectric 
    testImplementation libs.misc.mockitoInline 
}